.activite{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    padding-bottom: 100px;
    gap: 30px;
}

.activite_grid{
    display: flex;
    height: 100%;
    gap: 30px;
    padding: 0px 60px 0px 60px;
}

.activite .titre{
    padding-left: 60px;
}

.activite_partie{
    display: flex;
    width: 100%;
    height: 420px;
    gap: 30px;
}

.double_carte{
    display: block; 
    gap: 30px;
    width: 50%;
    height: 400px;
}

.grande_partie{
    width: 50%;
    height: 100%;
}

.carte_activite_moyenne{
    width: 100%;
    height: 60%;
    padding-bottom: 20px;
}

.carte_activite_petite{
    width: 100%;
    height: 40%;
}

.carte_activite_titre{
    display: flex;
    align-items: center;
    position: relative;
    top: -54px;
    height: 50px;
    padding-left: 10px;
    z-index: 1;

    background-color: var(--blanc);
    border-radius: 0px 0px 10px 10px;
}

.activite img{
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}


@media screen and (min-width: 768px) and (max-width: 992px) {
    .activite .titre{
        padding-left: 30px;
    }

    .activite_grid{
        margin: 30px;
        padding: 0px;
    }
}

@media screen and (max-width: 768px) { 
    .activite{
        height: 100%;
        padding: 0px 0px 0px 0px;
        gap: 0px;
    }

    .activite .titre{
        padding-left: 30px;
    }

    .activite_partie{
        flex-direction: column;
        padding-bottom: 90px;
        gap: 0px;
    }

    .activite_grid{
        margin: 30px;
        flex-direction: column;
        padding: 0px;
    }

    .grande_partie{
        height: 150px;
        width: 100%;
        padding-bottom: 30px;
    }

    .carte_activite_petite{
        height: 150px;
        padding-bottom: 30px;
    }

    .carte_activite_moyenne{
        height: 150px;
        padding-bottom: 30px;
    }

    .double_carte{
        gap: 0px;
        width: 100%;
    }
}